server{
    listen 80;
    server_name local.test;
    return 301 https://$host:3004$request_uri;
}
server {
    listen 443 ssl;
    server_name local.test;
    ssl_certificate /etc/nginx/ssl/local.pem;
    ssl_certificate_key /etc/nginx/ssl/local-key.pem;

location / {
    proxy_pass http://backend:3000;
}
}