events {}
http {
    server {
        listen 80;
        server_name app.local;
        return 301 https://$host$request_uri;
    }
    server{
        listen 443 ssl;
        server_name app.local;
        ssl_certificate /etc/nginx/ssl/local.pem;
        ssl_certificate_key /etc/nginx/ssl/local-key.pem;
        
        location / {
            proxy_pass http://backend:3005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}